# FreeAgent-1

./: .gitignore  FreeAgent.sln  README.md
src/: FreeAgent.sln
src/FreeAgent/: Configuration.cs  FreeAgent.Net.nuspec  FreeAgent.csproj  FreeAgentClient.cs  IFreeAgentApi.cs  IUrl.cs  RefitStubs.cs  packages.config
src/FreeAgent/Client/: BankAccountExtensions.cs  CompanyExtensions.cs  Configuration.cs  ContactExtensions.cs  FreeAgentClient.cs  InvoiceExtensions.cs  ProjectExtensions.cs
src/FreeAgent/Enums/: AccessRequestType.cs  AttachmentContentType.cs  BankAccountType.cs  BillStatus.cs  BillingPeriod.cs  BudgetUnits.cs  CompanyType.cs  Currency.cs  ECStatus.cs  Frequency.cs  InvoiceECStatus.cs  InvoiceItemType.cs  InvoiceStatus.cs  MileageUnits.cs  ProjectBillingPeriod.cs  ProjectBudgetUnits.cs  ProjectStatus.cs  RebillType.cs  RecurringInvoiceStatus.cs  SalesTaxRegistrationStatus.cs  TaskBillingPeriod.cs  TaskStatus.cs  UserPermission.cs  UserRole.cs
src/FreeAgent/Extensions/: FreeAgentException.cs  InvoiceExtensions.cs  ProjectExtensions.cs
src/FreeAgent/Helpers/: DeliminatorSeparatedPropertyNamesContractResolver.cs  EnumExtensions.cs  IsoDateConverter.cs  StringExtensions.cs  UriHelpers.cs
src/FreeAgent/Interfaces/: IFreeAgentApi.cs
src/FreeAgent/Model/: AccessRequest.cs  AccessResponse.cs  Accounting.cs  Attachment.cs  BankAccount.cs  BankTransaction.cs  BankTransactionExplanation.cs  Bill.cs  Category.cs  Company.cs  Contact.cs  Expense.cs  Invoice.cs  InvoiceEmail.cs  InvoiceItem.cs  Note.cs  Project.cs  RecurringInvoice.cs  StockItem.cs  TaskItem.cs  TaxTimeline.cs  Timeslip.cs  TrialBalance.cs  User.cs
src/FreeAgent/ModelExtensions/: AccountingExtensions.cs  AttachmentExtensions.cs  BankAccountExtensions.cs  BillExtensions.cs  CategoryExtensions.cs  CompanyExtensions.cs  ContactExtensions.cs  ExpenseExtensions.cs  InvoiceExtensions.cs  NoteExtensions.cs  ProjectExtensions.cs  RecurringInvoiceExtensions.cs  StockItemExtensions.cs  TimeslipExtensions.cs  UserExtensions.cs
src/FreeAgent/Properties/: AssemblyInfo.cs
(+27 files in other folders)
