<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>FreeAgent.Timetastic</PackageId>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>Matt Roberts, Dave Parker</Authors>
    <Description>.NET API Wrapper for FreeAgent</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added EmailToSender field</PackageReleaseNotes>
    <PackageTags>freeagent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="3.1.0" />
  </ItemGroup>

</Project>