<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FreeAgent.Timetastic</PackageId>
    <PackageVersion>0.3.3</PackageVersion>
    <Authors>Matt Roberts, Dave Parker</Authors>
    <Description>.NET API Wrapper for FreeAgent</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added EmailToSender field</PackageReleaseNotes>
    <PackageTags>freeagent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

</Project>